<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>Beergarden</title>
</head>
<body>
    <nav>
        <div class="logo-container">
            <img src="img/logo-light.png" alt="logo-Revolver">
        </div>
        <label for="toggle">☰</label>
        <input type="checkbox" id="toggle">
        <div class="menu-container">
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#tradition">tradition</a></li>
                <li><a href="#services">services</a></li>
                <li><a href="#menu">menu</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </div>
        <div class="logos-rs-container">
            <a href="">
                <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="">
                <i class="fa-brands fa-facebook-f"></i>
            </a>
            <a href="">
                <i class="fa-brands fa-instagram"></i>
            </a>
        </div>
    </nav>
    <main>
        <div class="backgroundimg">
            <img src="img/h5-slider-graphic.png" alt="">
        </div>
        <div class="section-container">
            <p>"love and magic have a great deal in common. they enrich the soul,<br> delight the heart. and they both take practice."</p>
        </div>
        <div class="traditions-container">
            <div class="responsive1">
                <div class="beer-tradition">
                    <h2>beer tradition</h2>
                    <h3>Tons of shortcodes provide countless options</h3>
                    <p>Edge Themes give you everything you need to create an amazing website. Designed and built with care, filled with creative elements and useful options, and compltetely use-friendly. Set up your website quickly and with ease. From image galleries to various interactive features you can mix and match all elements.</p>
                    <ul>
                        <li><a href="">read more</a></li>
                    </ul>
                </div>
                <div class="img-bestbeer main-img">
                    <img src="img/h5-holder-image-1.png" alt="">
                </div>
            </div>
            <div class="responsive2">
                <div class="img-drinkbeer  main-img">
                    <img src="img/h5-holder-image-2.png" alt="">
                </div>
                <div class="pub-story">
                    <h2>pub story</h2>
                    <h3>Tons of shortcodes provide countless options</h3>
                    <p>Edge Themes give you everything you need to create an amazing website. Designed and built with care, filled with creative elements and useful options, and compltetely use-friendly. Set up your website quickly and with ease. From image galleries to various interactive features you can mix and match all elements.</p>
                    <ul>
                        <li><a href="">read more</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="galerie">
            <div class="img-galerie">
                <i class="fa-light fa-plus"></i>
                <img src="img/h5-gallery-img-1-477x477.jpg" alt="">
            </div>
            <div class="img-galerie">
                <i class="fa-light fa-plus"></i>
                <img src="img/h5-gallery-img-2-477x477.jpg" alt="">
            </div>
            <div class="img-galerie">
                <i class="fa-light fa-plus"></i>
                <img src="img/h5-gallery-img-3-477x477.jpg" alt="">
            </div>
            <div class="img-galerie">
                <i class="fa-light fa-plus"></i>
                <img src="img/h5-gallery-img-4-477x477.jpg" alt="">
            </div>
        </div>
        <div class="services">
            <div class="bloc">
                <img src="img/h5-icon-1.png" alt="">
                <h4>stech is the first</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam fermentum nulla tincidunt amet malesuada.</p>
            </div>
            <div class="bloc">
                <img src="img/h5-icon-2.png" alt="">
                <h4>second chance</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam fermentum nulla tincidunt amet malesuada.</p>
            </div>
            <div class="bloc">
                <img src="img/h5-icon-3.png" alt="">
                <h4>tast it all</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam fermentum nulla tincidunt amet malesuada.</p>
            </div>
            <div class="bloc">
                <img src="img/h5-icon-4.png" alt="">
                <h4>refresh your time</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam fermentum nulla tincidunt amet malesuada.</p>
            </div>
        </div>
        <div class="parallaxe">
            <div class="parallaxe-texte">
                <h5>this is our offer</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam fermentum nulla tincidunt amet malesuada.</p>
            </div>
        </div>
        <div class="google">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2638.2945708663297!2d7.72275087706916!3d48.60420447129878!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4796c819a6f4a447%3A0x9e3262aa924f6e09!2s34%20Rue%20des%20Postiers%2C%2067300%20Schiltigheim!5e0!3m2!1sfr!2sfr!4v1701263797554!5m2!1sfr!2sfr" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div class="degrader"></div>
        </div>
        
    </main><footer>
            <img src="img/footer-logo.png" alt="">
        </footer>
</body>
</html>